MAIL_HOST=smtp.gmail.com
MAIL_USER=prakhar9704@gmail.com
MAIL_PASS=rkzb bars tdjh lnjo

JWT_SECRET="justdoit"
FOLDER_NAME="study_notion"

RAZORPAY_KEY=
RAZORPAY_SECRET=

CLOUD_NAME= dfivbyb9j
API_KEY=522477913777746
API_SECRET=IErBhY8y9gl9-vThycEOhp1y_Wc

MONGODB_URL=mongodb+srv://prakhar9704:Pandey%40123@cluster0.ylpezym.mongodb.net/study_notion?retryWrites=true&w=majority&appName=Cluster0
PORT=4000